.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-content {
  width: 80%;
  margin-top: 2em;
  display: grid;
  grid-template-columns: 25% 65%; /* 設定三欄，每一欄寬度 100px */;
}

.news-left {
  overflow: hidden;
  margin-bottom: 3em;
}

.news-left img {
  width: 100%;
}

.news-right {
  margin-left: 2em;
  margin-bottom: 3em;
}

h2 {
  margin-top: 2em;
}

form {
  width: 85%;
  margin: 0 auto;
}

.search {
 display: grid;
 grid-template-columns: 30% 30% 30%; /* 設定三欄，每一欄寬度 100px */
}

a {
  text-decoration: none;
}

.pagination {
  width: 40%;
  margin: 0 auto;
  margin-bottom: 1em;
}